:root {
    --primary-dark: #073B24;
    --primary-green: #1aa86c;
    --light-bg: #f8f9fa;
    --text-muted: #6c757d;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: #ffffff;
    color: #333;
    overflow-x: hidden;
}

/* Navbar Customization */
.navbar {
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.navbar-brand img {
    height: 45px;
}
.nav-link {
    color: #444 !important;
    font-weight: 600;
    margin: 0 10px;
    transition: color 0.3s;
}
.nav-link.active, .nav-link:hover {
    color: var(--primary-green) !important;
}
.btn-donate {
    background-color: var(--primary-dark);
    color: #fff;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: 600;
}
.btn-donate:hover {
    background-color: var(--primary-green);
    color: #fff;
}
.btn-login {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: 600;
    color: #444;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-dark) 50%, #0d5c3a 100%);
    position: relative;
    padding: 80px 0 140px 0;
    color: white;
    overflow: hidden;
}
.hero-image-container {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background: url('https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?auto=format&fit=crop&q=80&w=1000') center/cover no-repeat;
    mask-image: linear-gradient(to right, rgba(0,0,0,1) 70%, rgba(0,0,0,0));
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 70%, rgba(0,0,0,0));
}
.hero-badge {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255,255,255,0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
}
.btn-hero-primary {
    background-color: var(--primary-green);
    color: white;
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
}
.btn-hero-outline {
    border: 1px solid white;
    color: white;
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: 600;
    background: transparent;
}

/* Features Floating Row */
.features-container {
    margin-top: -60px;
    position: relative;
    z-index: 10;
}
.feature-card {
    background: white;
    border-radius: 12px;
    padding: 25px 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    border: none;
    height: 100%;
    transition: transform 0.3s;
}
.feature-card:hover {
    transform: translateY(-5px);
}
.feature-icon-box {
    width: 60px;
    height: 60px;
    background-color: #f0fdf4;
    color: var(--primary-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px auto;
    font-size: 1.5rem;
}

/* Content Sections */
.main-content-section {
    padding: 80px 0;
    background-color: #fff;
}
.section-title {
    color: var(--primary-dark);
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
}

/* Project Cards */
.project-card {
    border: 1px solid #eee;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    margin-bottom: 20px;
}
.project-img {
    height: 150px;
    object-fit: cover;
    width: 100%;
}
.progress {
    height: 8px;
    border-radius: 4px;
    background-color: #eee;
}
.progress-bar {
    background-color: var(--primary-green);
}

/* Global Buttons */
.btn-section-more {
    background-color: var(--primary-dark);
    color: white;
    padding: 10px 30px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
}
.btn-section-more:hover {
    background-color: var(--primary-green);
    color: white;
}

/* About Mini Grid */
.value-item {
    text-align: center;
    padding: 15px;
}
.value-icon {
    color: var(--primary-green);
    font-size: 1.8rem;
    margin-bottom: 8px;
}

/* Stats Counter Bar */
.stats-banner {
    background-color: var(--primary-dark);
    color: white;
    padding: 40px 0;
}
.stat-box {
    text-align: center;
}
.stat-number {
    font-size: 2.2rem;
    font-weight: 700;
}
.stat-title {
    font-size: 1rem;
    opacity: 0.8;
}
.stat-icon {
    font-size: 1.8rem;
    opacity: 0.9;
    margin-bottom: 10px;
    color: var(--primary-green);
}
